<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            white-space: nowrap; /* Prevent line breaks */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .delete-checkbox {
            text-align: center;
            width: 10%; /* Adjust width for Delete? column */
        }

        .file-name {
            width: 50%; /* Adjust width for File Name column */
        }

        .date {
            width: 40%; /* Adjust width for Date column */
        }

        .expandable-row {
            cursor: pointer;
        }

        .details-row {
            display: none;
        }

        .details-row td {
            background-color: #eaeaea; /* Alternate background color for details row */
        }

        .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }
    </style>
</head>
<body>
   <h1 class="logo">Results:</h1>

   <!-- File Query Form -->
   <form id="queryForms" method="GET" action="/download" enctype="multipart/form-data">

    <label for="loggers">Choose a logger to view:</label>
    <select name="loggers" id="loggers" multiple>

      {% for logger, logger_val in loggers %}
        <option value="{{ logger }}">{{ logger }}  {{ logger_val }} Files(s)</option>
      {% endfor %}

    </select>
    <br>
    <input type="submit" value="Submit Filters">
   </form>

   <form id="queryFormByName" method="GET" action="/download" enctype="multipart/form-data">

    <label for="upload_id">Or, Enter Upload ID for Specific Metadata File :</label>
    <input type="text" name="upload_id" required>

    <input type="submit" value="Search Name">

   </form>

    <table id="dataTable">
      <thead>
        <tr>
          <th class="delete-checkbox">Delete?</th>
          <th class="file-name">File Name</th>
          <th class="date">Date</th>
        </tr>
      </thead>
      <tbody>
        {% for entry in data %}
        <tr class="expandable-row">
          <td class="delete-checkbox"><input type='checkbox' name="fileDelete" class="fileDelete"></td>
          <td class="file-name">{{entry.fileid}}</td>
            {% if entry.readablestarttime is defined %}
                <td class="date">Start Time: {{entry.readablestarttime}}</td>
            {% else %}
                <td class="date">Upload Time: {{entry.readableuploadtime}}</td>
            {% endif %}
        </tr>
        <tr class="details-row">
          <td colspan="3">
            <div>
              Logger: {{ entry.logger }}<br>
              Vessel: {{ entry.platform }}<br>
              Size: {{ entry.size }}<br>
              Soundings: {{ entry.soundings }}<br>
              Observations: {{ entry.observations }}<br>
              Start Time: {{ entry.readablestarttime}}<br>
              End Time: {{ entry.readableendtime }}<br>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <button id="deleteButton" class="fixed-button">Delete Selected Files</button>

    <script>
    const deleteButton = document.getElementById("deleteButton");
    deleteButton.addEventListener("click", () => {
        const checkboxes = document.querySelectorAll("input[name='fileDelete']:checked");
        if (checkboxes.length > 0) {
            const confirmDelete = confirm("Are you sure you want to delete these files?");
            if (confirmDelete) {
                checkboxes.forEach(checkbox => {
                    const row = checkbox.closest("tr");
                    const fileName = row.querySelector("td.file-name").innerText;
                    deleteFile(fileName);
                });
            }
        location.reload(); // Refresh the page after deletion
        } else {
            alert("No Files Selected.");
        }
    });

    const expandableRows = document.querySelectorAll(".expandable-row");
    expandableRows.forEach(row => {
        row.addEventListener("click", (event) => {
            if (event.target.tagName !== "INPUT") { // Check if the clicked element is not an input element
                const detailsRow = row.nextElementSibling;
                detailsRow.classList.toggle("details-row");
            }
        });
    });

    function deleteFile(fileName) {
        fetch('/home', {
            method: 'DELETE',
            headers: {
                "Content-Type": "text/plain"
            },
            body: fileName
        })
        .then(response => {
            if (response.ok) {
                // Remove the row from the table
                const row = document.querySelector(`td.file-name:contains(${fileName})`).parentNode;
                row.parentNode.removeChild(row);
                alert(`File ${fileName} deleted successfully.`);
            } else {
                throw new Error('Error deleting file.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });

    }
    </script>
 </body>
</html>
