region           = "us-east-1"
incoming_bucket_name  = "incoming-bucket-gt"
staging_bucket_name   = "staging-bucket-gt-test"
viz_bucket_name       = "viz-bucket-gt"

conversion_lambda_name = "fwefwewefwefw"
conversion_start_lambda_name = "wqefqsdasqwe"
validation_lambda_name = "fwefwdsfsdfwe"
submission_lambda_name = "fewfwejfnjkwef"
viz_lambda_name = "fewfweklqlqw"
conversion_lambda_role_name = "wwwkwkwkkwkw"
conversion_start_lambda_role_name = "112020223"
validation_lambda_role_name = "ewfwefjwfekjwekjw"
submission_lambda_role_name = "wkjwjwjwew"
viz_lambda_role_name = "ewewkwejkwejk"