{
  "jobs": [
    {
      "description": "",
      "id": "757e68f6-cc5f-4e35-999c-82fb0e7fec0e",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.Adhes",
          "B.CrtYd",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.Adhes",
          "F.CrtYd",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "0cca89c8-1de4-41a1-935f-c117ffe04ded",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "8001cdcf-6312-4a12-ba76-0ee1b10674cf",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.001,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "WILB_V2.5.1_251001.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 0.0,
        "user_origin.y": 0.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "5658437e-7938-4ffc-b38f-0717e2be0ecd",
      "settings": {
        "description": "",
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "",
        "side": "both",
        "single_file": false,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": false
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "bbfd7835-a0eb-4ad7-ab6d-7a28d6d82218",
      "settings": {
        "bom_format_preset_name": "",
        "bom_preset_name": "Bom_file_perset",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value",
          "Footprint",
          "MPNum"
        ],
        "fields_labels": [
          "#",
          "Reference",
          "Qty",
          "Value",
          "Datasheet",
          "Description",
          "Footprint",
          "Mfr",
          "MPNum",
          "Supplier",
          "DNP",
          "Ic (A)",
          "PDiss",
          "Package",
          "SPNum",
          "Tol.",
          "Voltage",
          "Voltage (V)",
          "ESR",
          "Votage",
          "Sim.Pins",
          "Sim.Device",
          "Mfr #",
          "Working Voltage",
          "Max. Votage",
          "Alter_Sup",
          "Alter_SPNum"
        ],
        "fields_ordered": [
          "${ITEM_NUMBER}",
          "Reference",
          "${QUANTITY}",
          "Value",
          "__Datasheet",
          "Description",
          "Footprint",
          "Mfr",
          "MPNum",
          "Supplier",
          "__${DNP}",
          "__Ic (A)",
          "__PDiss",
          "__Package",
          "__SPNum",
          "__Tol.",
          "__Voltage",
          "__Voltage (V)",
          "__ESR",
          "__Votage",
          "__Sim.Pins",
          "__Sim.Device",
          "__Mfr #",
          "__Working Voltage",
          "__Max. Votage",
          "__Alter_Sup",
          "__Alter_SPNum"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "WIBL_V2.5.1_BOM_251001.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "-",
        "sort_asc": true,
        "sort_field": "${ITEM_NUMBER}",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "5a22ccf6-4ce5-449f-8b74-dddd81259bc1",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "ASM_TOP&BOT_PDF",
      "id": "f510827f-ccb6-4bef-82a2-d498d565a3b4",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Fab"
        ],
        "layers_to_include_on_all_layers": [
          "F.Fab",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "97c71146-da72-41c1-9c22-f1e3f52ef3dd",
      "settings": {
        "compression": "tgz",
        "description": "",
        "drawing_sheet": "",
        "output_filename": "ODB++.tgz",
        "precision": 4,
        "units": "mm"
      },
      "type": "pcb_export_odb"
    },
    {
      "description": "ASM_(FCu)_PDF",
      "id": "f164e3b7-9c06-4927-8dee-0887b14341a2",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "pdf_gen_mode": "all-layers-separate-files",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": false,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "ASM_(BCu)_PDF",
      "id": "cf181012-2728-48fe-8e18-be4cfbf72e5f",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Cu",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "pdf_gen_mode": "all-layers-separate-files",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": false,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "GERBERS",
      "id": "c6ed86d1-94ab-4101-9055-10153beff2f1",
      "only": [
        "757e68f6-cc5f-4e35-999c-82fb0e7fec0e",
        "0cca89c8-1de4-41a1-935f-c117ffe04ded"
      ],
      "settings": {
        "output_path": "C:\\Users\\Zack\\Desktop\\KiCAD_Projects\\CCOM\\WIBL_V2.5.1_251001\\WIBL_V2.5.1_251001_OUTPUT_JOBS\\GERBERS\\"
      },
      "type": "folder"
    },
    {
      "description": "ASM",
      "id": "2b572f15-bc96-48b8-b2a5-d9b36ef5c11c",
      "only": [
        "5658437e-7938-4ffc-b38f-0717e2be0ecd",
        "f510827f-ccb6-4bef-82a2-d498d565a3b4",
        "f164e3b7-9c06-4927-8dee-0887b14341a2",
        "cf181012-2728-48fe-8e18-be4cfbf72e5f"
      ],
      "settings": {
        "output_path": "C:\\Users\\Zack\\Desktop\\KiCAD_Projects\\CCOM\\WIBL_V2.5.1_251001\\WIBL_V2.5.1_251001_OUTPUT_JOBS\\ASM\\"
      },
      "type": "folder"
    },
    {
      "description": "SCH",
      "id": "0b8aae8e-8442-41a2-87d3-fa526d608423",
      "only": [
        "5a22ccf6-4ce5-449f-8b74-dddd81259bc1"
      ],
      "settings": {
        "output_path": "C:\\Users\\Zack\\Desktop\\KiCAD_Projects\\CCOM\\WIBL_V2.5.1_251001\\WIBL_V2.5.1_251001_OUTPUT_JOBS\\SCH\\"
      },
      "type": "folder"
    },
    {
      "description": "3DM",
      "id": "022276b6-1156-4bd8-9c41-f8d6b68b1b09",
      "only": [
        "8001cdcf-6312-4a12-ba76-0ee1b10674cf"
      ],
      "settings": {
        "output_path": "C:\\Users\\Zack\\Desktop\\KiCAD_Projects\\CCOM\\WIBL_V2.5.1_251001\\WIBL_V2.5.1_251001_OUTPUT_JOBS\\STEP\\"
      },
      "type": "folder"
    },
    {
      "description": "BOM",
      "id": "b96cad41-71f1-4f68-aecd-e23a4260d508",
      "only": [
        "bbfd7835-a0eb-4ad7-ab6d-7a28d6d82218"
      ],
      "settings": {
        "output_path": "C:\\Users\\Zack\\Desktop\\KiCAD_Projects\\CCOM\\WIBL_V2.5.1_251001\\WIBL_V2.5.1_251001_OUTPUT_JOBS\\BOM\\"
      },
      "type": "folder"
    },
    {
      "description": "ODB++",
      "id": "dddf2269-3800-455f-b4ea-c401502317ca",
      "only": [
        "97c71146-da72-41c1-9c22-f1e3f52ef3dd"
      ],
      "settings": {
        "output_path": "C:\\Users\\Zack\\Desktop\\KiCAD_Projects\\CCOM\\WIBL_V2.5.1_251001\\WIBL_V2.5.1_251001_OUTPUT_JOBS\\ODB++\\"
      },
      "type": "folder"
    }
  ]
}
