DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST="managerDB"
DATABASE_PORT=5432
DATABASE_NAME=postgres
MANAGER_DATABASE_URI=postgresql+psycopg://postgres:postgres@managerDB:5432/postgres
